# lhs

MS_lifehealthservices/LHSAPI.Application/: LHSAPI.Application.csproj
MS_lifehealthservices/LHSAPI.Application/Account/Models/: UserLogin.cs
MS_lifehealthservices/LHSAPI.Application/Client/Models/: AccidentIncidentmodel.cs  ClientAccidentIncidentCategory.cs  ClientAccidentIncidentDetails.cs  ClientAccidentIncidentModel.cs  ClientAccidentPrimaryContact.cs  ClientAccidentProviderInfo.cs  ClientAdditionalNote.cs  ClientAttachment.cs  ClientBehaviourofConcern.cs  ClientBoadingNote.cs  ClientComplianceModel.cs  ClientCultureNeed.cs  ClientDeclaration.cs  ClientDetails.cs  ClientEatingNutrition.cs  ClientFunding.cs  ClientFundingInfo.cs  ClientGuardianModels.cs  ClientImmediateAction.cs  ClientIncidentCategory.cs  ClientIncidentCommunication.cs  ClientIncidentDetails.cs  ClientLivingArrangement.cs  ClientMedicalHistory.cs  ClientOtherInformtion.cs  ClientPersonalPreferences.cs  ClientPrimaryCareInfo.cs  ClientPrimaryContact.cs  ClientPrimaryIncidentCategory.cs  ClientPrimaryInfo.cs  ClientProgressNotes.cs  ClientProviderDetails.cs  ClientRiskAssesment.cs  ClientSafetyBehavioursInfo.cs  ClientSecondaryIncidentCategory.cs  ClientSocialConnections.cs  ClientSubjectAllegation.cs  ClientSupportCoordinatorModel.cs  ClientntImpactedPerson.cs  ClientntImpactedPersonDisability.cs  (+18 more)
MS_lifehealthservices/LHSAPI.Application/Employee/Models/: CommunicationRecepientmodel.cs  EmployeeAccidentInfoModel.cs  EmployeeAppraisalTypemodel.cs  EmployeeAwardInfo.cs  EmployeeCommunicationModel.cs  EmployeeComplianceModel.cs  EmployeeDetails.cs  EmployeeDriverLicenseModel.cs  EmployeeEducationModel.cs  EmployeeHobbiesModel.cs  EmployeeJobInfo.cs  EmployeeKinInfo.cs  EmployeeLeaveModel.cs  EmployeeMiscInfo.cs  EmployeeOtherComplianceModel.cs  EmployeeOtherdetails.cs  EmployeePrimaryInfoViewModel.cs  EmployeeStaffWarningModel.cs  EmployeeToDoListShift.cs  EmployeeToDoShift.cs  EmployeeTraining.cs
MS_lifehealthservices/LHSAPI.Application/Employee/Queries/: GetEmployeeDetail.cs  GetEmployeeDetailHandler.cs  GetEmployeeList.cs  GetEmployeeListHandler.cs
MS_lifehealthservices/LHSAPI.Application/EmployeeStaff/Models/: AssignedShiftInfoViewModel.cs  DayReportAppointments.cs  DayReportCashHandOver.cs  DayReportDailyHandOver.cs  DayReportDetail.cs  DayReportFoodIntake.cs  DayReportInfoModel.cs  DayReportSupportWorkers.cs  DayReportTelePhoneMsg.cs  DayReportVisitor.cs  ProgressNotesList.cs  ShiftHistory.cs  ShiftHistoryDetails.cs  ShiftToDoList.cs  ToDoShift.cs
MS_lifehealthservices/LHSAPI.Application/Interface/: IMessageSender.cs  IMessageService.cs  INotification.cs  ISendGridMessageSender.cs  ISessionService.cs  IShiftService.cs
MS_lifehealthservices/LHSAPI.Application/Master/Models/: AccidentIncidentStaticModel.cs
MS_lifehealthservices/LHSAPI.Application/Notification/Models/: NotificationViewModel.cs
MS_lifehealthservices/LHSAPI.Application/PayRoll/Models/: IncompleteShiftInfoModel.cs
MS_lifehealthservices/LHSAPI.Application/SchedulerService/: BackgroundService.cs  CheckInReminderService.cs  CheckOutReminderService.cs  EmployeeDocumentReminderService.cs
MS_lifehealthservices/LHSAPI.Application/Services/: EmailMessageSender.cs  EmailService.cs  NativeInjectorServices.cs  NotificationService.cs  SendgridEmailMessageSender.cs  SessionService.cs  ShiftService.cs
MS_lifehealthservices/LHSAPI.Application/Shift/Models/: ClientShiftInfoViewModel.cs  EmployeeShiftInfoViewModel.cs  ServiceTypeViewModel.cs  ShiftInfoViewModel.cs  ShiftPopOverInfoViewModel.cs  ShiftToDoViewModel.cs  ShiftTrackerViewModel.cs
MS_lifehealthservices/LHSAPI.Application/ValidateToken/: ValidateTokenQuery.cs  ValidateTokenQueryHandler.cs
MS_lifehealthservices/LHSAPI.Infrastucture/: LHSAPI.Infrastucture.csproj
MS_lifehealthservices/LHSAPI.Infrastucture/Extensions/: SwaggerServiceExtensions.cs
MS_lifehealthservices/LHSAPI.WebApi/: LHSAPI.csproj  Program.cs  Startup.cs  appsettings.json
MS_lifehealthservices/LHSAPI.WebApi/ApiKeyValidation/: ApiKeyHandler.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/: BaseController.cs  BasicAuthenticationAttribute.cs  ShiftController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Account/: AccountController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Administration/: AdministrationController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Client/: ClientController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/DashBoard/: DashBoardController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Employee/: EmployeeController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Master/: MasterController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Notification/: NotificationController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Payroll/: PayrollController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/Staff/: EmployeeStaffController.cs
MS_lifehealthservices/LHSAPI.WebApi/Controllers/TimeSheet/: TimeSheetController.cs
MS_lifehealthservices/LHSAPI.WebApi/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddleware.cs
MS_lifehealthservices/LHSAPI.WebApi/Models/: EmpModel.cs
MS_lifehealthservices/LHSAPI.WebApi/Properties/: launchSettings.json
MS_lifehealthservices/LHSAPI.WebApi/Properties/PublishProfiles/: roster-webapi - Web Deploy.pubxml
MS_lifehealthservices/LHSAPI.WebApi/wwwroot/ClientDocuments/: 960cc9d9-663f-494e-8ee0-62bbf4711132.docx  d744b7a9-bee2-4ce2-8c02-17952acb6ee7.html  ede2fd43-2c3c-42fe-9ef7-2b8d2b235d1a.docx  service.xlsx
MS_lifehealthservices/LHSAPI.WebApi/wwwroot/EmailTemplate/: CheckInEmailTemplate.html  CommunicationTemplate.html  ConfirmEmailTemplate.html  EmployeeDocumentEmailTemplate.html  ForgotPasswordTemplate.html  Notification.html  ResetPasswordTemplate.html  ShiftTemplate.html
MS_lifehealthservices/LHSAPI.WebApi/wwwroot/EmployeeDocuments/: 89b51769-4622-4c1e-8909-22768cc2569a.txt  c5a8d7df-b017-45cd-999b-eb3400ff32ff.doc  eac36a58-a8c4-4e5f-a9c0-e3e74d573216.docx  service.xlsx
(+1518 files in other folders)
